<!doctype html>
<html>
  <head>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <title>博客后台</title>
    <style>
    .loading{
           width: 100%;
           height: 100%;
           position: fixed;
           left : 0;
           top: 0;
           z-index: 100;
       }
       .pic{
           width: 50px;
           height: 50px;
           position: absolute;
           margin: auto;
           left: 0;
           top: 0;
           bottom: 0;
           right: 0;
       }
       .loading .pic i{
           display: block;
           float: left;
           width: 6px;
           height: 50px;
           background-color: #399;
           margin: 0 2px;
           transform: scaleY(0.4);
           animation: load 1.2s infinite;
       }
       /*  
       
       这样差不多是一个时间轴的顺序,从0 ~ 20%， 是从0~1， 然后再到0.4; 
       */
       @keyframes load{
           0%, 40%, 100%{
               transform: scaleY(0.4);
           }
           20%{
               transform: scaleY(1);
           }
       }

       .loading .pic i:nth-child(1){}
       .loading .pic i:nth-child(2){
           animation-delay: 0.1s;
       }
       .loading .pic i:nth-child(3){
           animation-delay: 0.2s;
       }
       .loading .pic i:nth-child(4){
           animation-delay: 0.3s;
       }
       .loading .pic i:nth-child(5){
           animation-delay: 0.4s;
       }
    </style>
    <script>
         document.onreadystatechange = function(){
         if(document.readyState === 'complete'){
             document.getElementsByClassName('loading')[0].style.visibility='hidden';
         }
     }
    </script>
    </script>
  </head>
  <body>
    <div class="loading">
        <div class='pic'>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
        </div>
   </div>
    <div id="root"></div>
    <script src="/dist/bundle.js"></script>
  </body>
</html>
